# Made using Asset Forge (2.1.2)

:materials

[name:dark;color:RGBA(0.177, 0.185, 0.214, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalGreen;color:RGBA(0.183, 0.359, 0.217, 1.000);scale:(1.0, 1.0);texture:Patterns/panels.png;shader:Default;valueA:0.25;valueB:0.25;]
[name:metal;color:RGBA(0.535, 0.530, 0.614, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalLight;color:RGBA(0.473, 0.471, 0.510, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:custom7;color:RGBA(0.497, 0.419, 0.330, 1.000);scale:(1.0, 1.0);texture:Patterns/hazard.png;shader:Default;valueA:0.25;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]

:models

[name:;collection:Vehicles;type:track_center;position:(1.0000, 0.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:track_side;position:(-1.0000, 0.4000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_side;position:(-1.0000, 0.4000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_center;position:(-1.0000, 0.4000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:tank_skirtEdge;position:(-1.0000, 0.6000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:tank_skirt;position:(-1.0000, 0.6000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:tank_skirtEdge;position:(-1.0000, 0.6000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:tank_skirtEdge;position:(1.0000, 0.6000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:tank_skirt;position:(1.0000, 0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:tank_skirtEdge;position:(1.0000, 0.6000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:body_frontTank;position:(0.0000, -0.1000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_frontTank;position:(0.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_standard;position:(0.0000, -0.1000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:tank_turretRing;position:(0.0000, 0.9000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+dark+metalGreen;]
[name:;collection:Vehicles;type:track_side;position:(1.0000, 0.4000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4000, 0.4000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4000, 0.4000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4000, 0.4000, 0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4000, 0.4000, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.4000, 0.4000, 0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.4000, 0.4000, 0.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.4000, 0.4000, -0.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.4000, 0.4000, -0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:detail_lightRow%;position:(0.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+_defaultMat;]
[name:;collection:Vehicles;type:detail_luggage;position:(0.0000, 0.7000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:detail_antenna;position:(0.4000, 0.9000, -0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:bumper_grill;position:(0.0000, 0.3000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalLight;]
[name:;collection:Vehicles;type:detail_antenna;position:(0.3000, 1.6000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Ships;type:detail_tireAttachment;position:(0.5500, 0.7000, -0.5000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Ships;type:detail_tireAttachment;position:(0.5500, 0.7000, 0.6000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Ships;type:detail_tireAttachment;position:(-0.5500, 0.7000, 0.5000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Ships;type:detail_tireAttachment;position:(-0.5500, 0.7000, -0.6000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Trains;type:detail_light;position:(0.7000, 0.8000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(-0.7000, 0.8000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Greebles;type:detail_panelsB;position:(0.4219, 1.4000, 0.2082);rotation:(90.0000, 69.4439, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Greebles;type:detail_panelsB;position:(0.2000, 0.9000, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(0.7000, 0.8000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+dark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(-0.7000, 0.8000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+dark;]
[name:;collection:Greebles;type:detail_ventSquare;position:(0.4385, 1.4000, -0.3077);rotation:(90.0000, 101.3099, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight;]
[name:;collection:Vehicles;type:tank_turret;position:(0.0000, 1.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metal;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.0000, 1.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:tank_turretBarrel;position:(0.0000, 1.2000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalGreen+dark;]
[name:;collection:Vehicles;type:track_side;position:(1.0000, 0.4000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
